<!DOCTYPE html>
<html>
<head>
	<title>Sean's Trivia Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
<div class="jumbotron">


<div class="container">
<h1>Sean's Cool Trivia Game</h1>


<div class="row">


<div class="mainArea col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<p class= "timer"></p>
<p class= "answer"></p>
<p class= "answer"></p>
<p class= "answer"></p>
<button id="start"> Start Game!</button>




</div>











</body>
</html>